body {
    background-color: #edebe7;
}

.slider-container {
    position: relative;
}

.slider {
    position: relative;
    display: flex;
    gap: 30px;
    padding: 30px;
    overflow-x: scroll;
    scroll-behavior: smooth;
}

.slider-container svg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
    z-index: 2;
}

.slider-container svg:first-of-type {
    left: 50px;
    transform: scaleX(-1) translateY(-50%);
    transform-origin: center;
    display: none;
}

.slider-container svg:last-of-type {
    right: 50px;
}









.section-info {
    width: clamp(200px, 30vw, 300px);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
}

.section-info h2 {
    font-size: clamp(25px, 5vw, 40px);
}

.section-info span {
    background-color: white;
    padding: 5px 15px;
    font-size: clamp(12px, 3vw, 20px);
    border-radius: 30px;
    color: #da5f65;
    font-weight: bold;
    display: block;
    width: fit-content;
    margin-bottom: 40px;
}

.section-info strong {
    margin-top: 30px;
    display: block;
}





.section-item {
    width: 300px;
    height: 440px;
    border-radius: 20px;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.section-item>div {
    width: 100%;
    border-radius: 20px;
    height: 170px;
    min-height: 170px;
    padding: 20px;
    transition: all 0.3s ease;
    overflow: hidden;
    text-overflow: ellipsis;
}

.slider {
    overflow: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.slider::-webkit-scrollbar {
    display: none;
}

.section-item>div:hover {
    min-height: 250px;
    height: auto;
}

.section-item:hover {
    transform: translateY(-10px);
}























.cards {
    height: 440px;
    display: flex;
    margin: 30px;
    display: flex;
    position: relative;
}

.cards>* {
    height: 100%;
    border-radius: 30px;
    transition: all 0.5s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 0.5s ease;
}

.card1 {
    background-color: #dfddd6;
    width: 35%;
}

.card2 {
    width: calc(40% + 50px);
    margin-left: -50px;
    object-fit: cover;
    object-position: center;
    background-image: url('/img/blog/1267[1].jpg');
    background-size: cover;
    background-position: center;
}

.card3 {
    background-color: white;
    width: calc(25% + 50px);
    margin-left: -50px;
    padding: 30px;
    line-height: 1.5;
    font-size: 20px;
}

.card3 label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
    position: relative;
}

.cards .section-info {
    height: 100%;
    width: 90%;
}

.card4 {
    background-color: #dfddd6;
    position: absolute;
    left: 60%;
    z-index: -1;
    padding-left: 6%;
    width: 40%;
    display: none;
}

.cards #return-arrow {
    transform: rotate(180deg);
    position: absolute;
    top: 25px;
    display: none;
    fill: #da5f65;
    height: 40px;
}

input[type="radio"][name="tab"] {
    display: none;
}


.card3 label {
    cursor: pointer;
}

.card2 {
    background-image: url("/img/blog/1267[1].jpg");
}

.card4 {
    display: none;
}

#tab1:checked~.cards #massage {
    display: flex;
}

#tab1:checked~.cards .card2 {
    background-image: url("/img/blog/istockphoto-1460715503-612x612.jpg");
}

#tab2:checked~.cards #sauna {
    display: flex;
}

#tab2:checked~.cards .card2 {
    background-image: url("/img/blog/istockphoto-827324092-612x612.jpg");
}

#tab3:checked~.cards #jacuzzi {
    display: flex;
}

#tab3:checked~.cards .card2 {
    background-image: url("/img/blog/istockphoto-1265622456-612x612.jpg");
}

#tab1:checked~.cards .card1,
#tab2:checked~.cards .card1,
#tab3:checked~.cards .card1 {
    width: 25%;
}

#tab1:checked~.cards .card3,
#tab2:checked~.cards .card3,
#tab3:checked~.cards .card3 {
    margin-left: -65%;
    width: calc(20% + 50px);
}

#tab1:checked~.cards #return-arrow,
#tab2:checked~.cards #return-arrow,
#tab3:checked~.cards #return-arrow {
    display: block;
}


@media (max-width: 900px) {
    .cards {
        height: 95vh;
        margin: 15px;
        display: block;
    }

    .card3 strong {
        margin-left: 0;
        transition: all 0.5s ease;
    }

    .cards .section-info {
        padding: 15px;
        width: 100%;
        text-align: center;
        align-items: center;
    }

    .cards .section-info span {
        margin-bottom: 5px;
    }

    .cards .section-info strong {
        margin-top: 5px;
    }

    .cards>div {
        border-radius: 15px;
    }

    .card1 {
        height: 35%;
        width: 100%;
        padding-bottom: 15px;
    }

    .card2 {
        height: calc(40% + 30px);
        width: 100%;
        margin-left: 0;
        margin-top: -30px;
    }

    .card3 {
        height: calc(25% + 30px);
        width: 100%;
        margin-left: 0;
        margin-top: -30px;
        position: absolute;
        top: calc(75%);
    }

    .card4 {
        bottom: 0;
        width: 100%;
        left: 0;
        height: calc(30% + 30px);
    }

    #tab1:checked~.cards .card1,
    #tab2:checked~.cards .card1,
    #tab3:checked~.cards .card1 {
        width: 100%;
        height: 25%;
        font-size: 0;
    }

    #tab1:checked~.cards .card2,
    #tab2:checked~.cards .card2,
    #tab3:checked~.cards .card2 {
        height: calc(45% + 30px);
    }

    #tab1:checked~.cards .card3,
    #tab2:checked~.cards .card3,
    #tab3:checked~.cards .card3 {
        margin-left: 0;
        height: calc(20% + 50px);
        width: 100%;
        top: 30px;
    }

    .cards #return-arrow {
        height: 35px;
        top: 15px;
        left: 25px;
    }

    #tab1:checked~.cards .card3 strong,
    #tab2:checked~.cards .card3 strong,
    #tab3:checked~.cards .card3 strong {
        margin-left: 40px;
    }
}























.image-container {
    display: flex;
    height: 500px;
    gap: 30px;
}

.image-container img {
    border-radius: 20px;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
}

@media screen and (max-width: 900px) {
    .slider {
        padding: 15px;
        gap: 15px;
    }

    .slider-container svg {
        width: 50px;
        height: 50px;
    }

    .slider-container svg:first-of-type {
        left: 20px;
    }

    .slider-container svg:last-of-type {
        right: 20px;
    }

    .triple,
    .double,
    .image-container,
    .triple div {
        gap: 15px !important;
    }

    .double img {
        height: calc(50% - 7.5px) !important;
    }

    .triple>img {
        height: calc(66.66666666666666666666666% - 7.5px) !important;
    }

    .triple>div {
        height: calc(33.33333333333% - 7.5px) !important;
    }

    .slider-container:has(.image-container) {
        margin: 15px !important;
    }

    .section-info span {
        margin-bottom: 20px;
    }
}