body {
    background: linear-gradient(90deg, white 25%, #e2cfba 75%);
    padding: 0.1px;
}

.venue {
    display: flex;
    padding: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    overflow: hidden;
    max-height: 90vh;
    max-width: calc(90vh * 2);
}

.venue>div {
    aspect-ratio: 1;
    margin: 8%;
    background-color: #f4f1eb;
    border-radius: 15px;
    /*padding: 5%;*/
}

.gallery {
    grid-area: 1 / 1 / 3 / 2;
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 4%;
    margin: 4% !important;
    display: flex;
    flex-direction: column;
    color: white;
}

.numbers {
    grid-area: 1 / 2 / 2 / 3;
    font-size: 1vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.features {
    grid-area: 1 / 3 / 2 / 4;
}

.events {
    grid-area: 2 / 2 / 3 / 3;
}

.map {
    grid-area: 2 / 3 / 3 / 4;
}

.map > div {
    background-image: url(/img/map.avif);
    background-size: 1000px;
    height: -webkit-fill-available;
    border-radius: 12px;
    position: relative;
}

.map svg {
    /*center it in parent div*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.controller svg {
    width: 8%;
    aspect-ratio: 1;
    cursor: pointer;
    stroke-width: 4;
    stroke-linecap: round;
    stroke-linejoin: round;
    align-self: end;
    margin-bottom: auto;
}

.controller svg:nth-of-type(1) {
    transform: scaleX(-1);
    background: rgb(255 255 255 / 40%);
    backdrop-filter: blur(5px);
    border-radius: 50%;
    stroke: white;
}

.controller svg:nth-of-type(2) {
    background-color: white;
    border-radius: 30px;
    cursor: pointer;
    stroke: black;
}

.controller {
    display: flex;
    gap: 10px;
    margin-bottom: 5%;
}

.slider {
    display: flex;
    overflow: hidden;
    position: relative;
    flex-direction: column;
    background: rgb(255 255 255 / 40%);
    backdrop-filter: blur(5px);
    padding: 7px;
    border-radius: 10px;
    gap: 7px;
    width: 14%;
    margin-right: auto;
}

.slider img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.plus-img {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 8px;
    background: rgb(255 255 255 / 0%);
    backdrop-filter: blur(5px);
    font-size: 17px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider img:first-child {
    border: 2px solid white;
}

.gallery h3 {
    margin-top: auto;
}

.numbers .label {
    margin-bottom: 5px;
    font-size: 1.5em;
}

.numbers .data {
    font-size: 2.5em;
    margin-bottom: 15px;
    font-weight: bold;
}

.features span {
    display: block;
    border-bottom: 0.5px solid black;
    margin-bottom: 15px;
    padding-bottom: 5px;
}

.events span {
    display: block;
    position: relative;
    margin-bottom: 15px;
}

.events span:after {
    content: '';
    width: 20px;
    height: 20px;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

.plus-img img {
    display: none;
}

.gallery p {
    max-height: 30%;
    overflow: hidden;
    text-overflow: ellipsis;
}

nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 10px;
    position: relative;
    z-index: 2;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a.active {
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 10px;
}

nav img {
    width: 40px;
    filter: invert(1);
}

nav select {
    display: none;
}

@media (max-aspect-ratio: 11/9) {
    body {}

    nav a:not(:first-child) {
        display: none;
    }

    nav select {
        display: block;
        padding: 10px;
        border-radius: 15px;
        border: 2px solid black;
        background-color: white;
        color: black;
        font-weight: bold;
        cursor: pointer;
    }

    .venue {
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 50% repeat(2, 25%);
        width: 100%;
        height: auto;
        aspect-ratio: 1 / 2;
        position: relative;
        transform: none;
        top: auto;
        left: auto;
        max-width: none;
        max-height: none;
        padding: 3px;
    }

    .venue>div {
        margin: 6px;
    }

    .gallery {
        grid-area: 1 / 1 / 2 / 3;
        margin: 6px !important;
    }

    .numbers {
        grid-area: 2 / 1 / 3 / 2;
        font-size: 2vw;
    }

    .features {
        grid-area: 2 / 2 / 3 / 3;
    }

    .events {
        grid-area: 3 / 1 / 4 / 2;
    }

    .map {
        grid-area: 3 / 2 / 4 / 3;
    }

    .slider img {
        width: auto;
        height: 100%;
    }

    .slider {
        width: auto;
        height: 60px;
        flex-direction: row;
    }

    h3 {
        font-size: 25px;
    }

    .gallery p {
        font-size: 15px;
    }
}